<html>
  <head>
    <meta charset="UTF-8">
    <title>Convolutional Neural Networks</title>
    <style>
      :root {
        --thumbSize: 0px;
        --kernelThumbSize: 0px;
        --kernelThumbFont: 0px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .thumbnail {
        width: var(--thumbSize);
        border: 3px solid transparent;
        opacity: 0.5;
        cursor: pointer;
      }
      caption {
        font-size: var(--kernelThumbSize);
      }
      .kernelThumbCell {
        width: var(--kernelThumbSize);
        height: var(--kernelThumbSize);
        font-size: var(--kernelThumbFont);
      }
      .selected {
        border: 3px solid red;
        opacity: 1 !important;
      }
      .kselected {
        border: 3px solid red;
        opacity: 1 !important;
      }
      .kernel {
        cursor: pointer;
        opacity: 0.5;
        dominant-baseline: middle;
        border-collapse: collapse;
        border: 1px solid black;
        display: inline-table;
        background-color: white;
        margin-left: 1em;
      }
      .textContentWrapper {
        text-align: center;
      }
      .textContentTitle {
        text-align: left;
        display: inline-block;
        font-size: var(--textContentTitleFontSize);
        width: 60%;
        font-weight: bold;
        margin-bottom: 0em;
      }
      .textContent {
        text-align: left;
        display: inline-block;
        font-size: var(--textContentFontSize);
        width: 60%;
        margin-top: 0.5em;
      }
      .title {
        text-align: left;
        display: inline-block;
        font-size: var(--titleFontSize);
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <a href="./alex/rgbIndex.html">Alex's page</a>

    <canvas hidden id="input-image" width="32px" height="32px"></canvas>

    <div class="textContentWrapper">
      <div style="display:flex">
        <p style="width:20%"></p>
        <p class="title" style="width:70%">
          Convolutional<br>
          <span style="color: white;">C</span>Neural<br>
          <span style="color: white;">CN</span>Networks
        </p>
      </div>
      <p class="textContentTitle">
        Motivation
      </p>
      <p class="textContent">
        Motivation blah blah blah
      </p>
      <p class="textContentTitle">
        How are we representing an image?
      </p>
      <p class="textContent">
        What is RGB?
      </p>
    </div>

    <div id="animateRGBSection" style="text-align: center;"></div>

    <div class="textContentWrapper">
      <p class="textContentTitle">
        Now, what is a convolution?
      </p>
      <p class="textContent">
        What is the math and why do we do it instead of other methods like FC?
      </p>
    </div>

    <div id="animateMathSection" style="text-align: center;"></div>
    
    <div class="textContentWrapper">
      <p class="textContentTitle">
        Title
      </p>
      <p class="textContent">
        How does an image look after we run some simple convs?
      </p>
    </div>

    <div id="convIntroSection" style="text-align: center;"></div>

    <div class="textContentWrapper">
      <p class="textContentTitle">
        Title
      </p>
      <p class="textContent">
        Using convolutions, we can construct a "network" of convolutions that feed into each other; i.e. convolving an image that's already been convolved once.
        Some of these convolutions give great analysis of the images as-is, why string multiple together?
      </p>
    </div>

    <div id="multiConvSection" style="text-align: center;"></div>

    <div class="textContentWrapper">
      <p class="textContentTitle">
        Title
      </p>
      <p class="textContent">
        Below is a simple neural network for classifying a picture as one of ten categories: Plane, Car, Bird, Car, Deer, Dog, Frog, Horse, Ship and Truck. Hover over the pixels
        in any layer to see the path of a pixel through the network. Both the relevant pixel and the kernel are highlighted in alternating colors at each layer.
      </p>
      <p class="textContent">
        On the right the top 3 predicted probabilities of each class are displayed. Right now the network predicts the class of the image horribly wrong.
        Use the slider to adjust the weights of the network so that the network predicts the image to be a dog with 100% probability and everything else with 0% probability.
        As you adjust the slider, watch the networks prediction and note how the output of the first convolution becomes more and more similar the convolved images we saw earlier. This means the network is learning
        useful kernels.
      </p>
      <p class="textContent">
        Once you are done, try selecting some of the other images above!
      </p>
    </div>

    <div id="userTrainSection" style="text-align: center;"></div>

    <div class="textContentWrapper">
      <p class="textContentTitle">
        Title
      </p>
      <p class="textContent">
        In reality, we don't tune the networks manually like this. Most commonly an algorithm called Backpropagation is used. It uses the network to predict an image
        and then based on how wrong the prediction is, the weights of the network are adjusted so that the network predicts the image correctly. Through this process, the
        network is able to automatically learn complex kernels that extract useful information from images.
      </p>
    </div>

    <div class="textContentWrapper">
      <p class="textContentTitle">
        Title
      </p>
      <p class="textContent">
        Through backpropagation, we trained a convolutional neural network to predict an images as one of the 10 classes.
        This small convolutional neural network is run directly in your browser.
        Below are 32 images from each of the 10 classes that the network has never seen before. Click on any image to select it and have the network predict what the image is.
        Try to find some images that the network classifies correctly and some that it misclassifies!
      </p>
    </div>
      
    <div id="realCnnSection" style="text-align: center;"></div>

    <script src="./index.js"></script>
  </body>
</html>
